DB_USER=dmqwxwqb
DB_PASS=tQjkLR2pBIkEhM3VY588TE_CIQsvWS25
DB_HOST=peanut.db.elephantsql.com
DB_NAME=dmqwxwqb
DB_PORT=5432
JWT_SECRET=ashpex
EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=9070ca3017bddf
SMTP_PASS=bb2f8c26d33dc8
SMTP_PORT=587
